<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
      <PackageReference Include="Raylib-cs" Version="4.2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0\Levels\level1.json" />
      <None Include="bin\Debug\net7.0\Levels\level2.json" />
      <None Include="bin\Debug\net7.0\Levels\level3.json" />
      <None Include="bin\Debug\net7.0\Levels\level4.json" />
      <None Include="bin\Debug\net7.0\Levels\level5.json" />
      <None Include="bin\Debug\net7.0\Levels\levels.json" />
      <None Include="bin\Debug\net7.0\Levels\levelSchema.json" />
    </ItemGroup>

</Project>
